
Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in C:\Users\Home\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in C:\Users\Home\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in C:\Users\Home\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in C:\Users\Home\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in C:\Users\Home\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in C:\Users\Home\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in C:\Users\Home\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in C:\Users\Home\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 1125
<?php
/**
 * Template Name: Intro
 *
 * @package WordPress
 * @subpackage Twenty_Fourteen
 * @since Twenty Fourteen 1.0
 */
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RayaSite</title>
	<link rel="stylesheet" href="css/front-style.css">
</head>
<body>
	<div class="body-wrapper">
		<img src="images/5.png" class="back-wall"/>
		<div class="body-content">

			<div class="logo-area">
				<section class="layout">
					<div class="logo-wrapper">
						<a href="#">
							<img src="images/RayaSite-150.png" alt="Rayasite" class="site-logo"/>
						</a>
					</div>
				</section>
			</div>

			<div class="tours-area">
				<section class="layout">
					<div class="external-tour">
						<a href="#">
							<img src="images/external-tour.png" alt="external tour" class="external-button"/>
						</a>
					</div>
					<div class="internal-tour">
						<a href="#">
							<img src="images/internal-tour.png" alt="internal tour" class="internal-button">
						</a>
					</div>
				</section>
			</div>

		</div>

		<ul class="site-links">
				<li><a href="">Contact Info</a></li>
				<li><a href="">RAYAPARVAZ | &#1585;
&#1575;
&#1740;
&#1575;
 &#1662;
&#1585;
&#1608;
&#1575;
&#1586;
</a></li>
			</ul>

	</div>
	<footer>
		<!--<script src="http://192.168.0.1:35729/livereload.js?snipver=1"></script>-->
	</footer>
</body>
</html>
<?php // ?>