/* theme */
/* fonts */
@font-face {
  font-family: "Roya";
  src: url('fonts/IRRoya.eot?1438099821');
  src: url('fonts/IRRoya.eot?&1438099821#iefix') format('embedded-opentype'), url('fonts/IRRoya.ttf?1438099821') format('truetype'), url('fonts/IRRoya.woff?1438099821') format('woff'); }
/* normalize style */
/* normalize-scss 3.0.2+normalize.3.0.2 | MIT/GPLv2 License | bit.ly/normalize-scss */
/**
 * Establish a vertical rhythm unit using $base-font-size, $base-line-height,
 * and $rhythm-unit variables. Also, correct text resizing oddly in IE 6/7 when
 * body `font-size` is set using `em` units.
 */
/* line 106, ../../../../../../../Ruby21-x64/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 100%;
  line-height: 1.5em; }

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 69, sass/base/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
/* line 81, sass/base/_normalize.scss */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 95, sass/base/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 116, sass/base/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  *display: inline;
  *zoom: 1;
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 135, sass/base/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 */
/* line 145, sass/base/_normalize.scss */
[hidden] {
  display: none; }

/**
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 154, sass/base/_normalize.scss */
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 166, sass/base/_normalize.scss */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 175, sass/base/_normalize.scss */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 187, sass/base/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 195, sass/base/_normalize.scss */
b,
strong {
  font-weight: bold; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 205, sass/base/_normalize.scss */
blockquote {
  margin: 1.5em 40px; }

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 214, sass/base/_normalize.scss */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 223, sass/base/_normalize.scss */
h1 {
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  font-size: 2em;
  line-height: 1.5em;
  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  margin-top: 0.75em;
  margin-bottom: 0.75em; }

/* line 238, sass/base/_normalize.scss */
h2 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 1em;
  margin-bottom: 1em; }

/* line 244, sass/base/_normalize.scss */
h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em; }

/* line 250, sass/base/_normalize.scss */
h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em; }

/* line 256, sass/base/_normalize.scss */
h5 {
  font-size: 0.83em;
  line-height: 1.80723em;
  margin-top: 1.80723em;
  margin-bottom: 1.80723em; }

/* line 262, sass/base/_normalize.scss */
h6 {
  font-size: 0.67em;
  line-height: 2.23881em;
  margin-top: 2.23881em;
  margin-bottom: 2.23881em; }

/**
 * Address styling not present in IE 8/9.
 */
/* line 274, sass/base/_normalize.scss */
mark {
  background: #ff0;
  color: #000; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 285, sass/base/_normalize.scss */
p,
pre {
  margin: 1.5em 0; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 295, sass/base/_normalize.scss */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 303, sass/base/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 311, sass/base/_normalize.scss */
sup {
  top: -0.5em; }

/* line 315, sass/base/_normalize.scss */
sub {
  bottom: -0.25em; }

/* Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
/* line 327, sass/base/_normalize.scss */
dl,
menu,
ol,
ul {
  margin: 1.5em 0; }

/* line 348, sass/base/_normalize.scss */
dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
/* line 356, sass/base/_normalize.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
/* line 368, sass/base/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 383, sass/base/_normalize.scss */
img {
  border: 0;
  /* Improve image quality when scaled in IE 7. */
  -ms-interpolation-mode: bicubic; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 396, sass/base/_normalize.scss */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 408, sass/base/_normalize.scss */
figure {
  margin: 1.5em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
/* line 417, sass/base/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
/* line 426, sass/base/_normalize.scss */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 434, sass/base/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
/* line 458, sass/base/_normalize.scss */
form {
  margin: 0; }

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Address `font-family` inconsistency between `textarea` and other form in IE 7
 * 5. Improve appearance and consistency with IE 6/7.
 */
/* line 472, sass/base/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
  *font-family: sans-serif;
  /* 4 */
  *vertical-align: middle;
  /* 5 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 490, sass/base/_normalize.scss */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 501, sass/base/_normalize.scss */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
/* line 516, sass/base/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
/* line 531, sass/base/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 540, sass/base/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 551, sass/base/_normalize.scss */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
/* line 566, sass/base/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 583, sass/base/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 594, sass/base/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
  /**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */ }
  /* line 604, sass/base/_normalize.scss */
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
/* line 614, sass/base/_normalize.scss */
fieldset {
  margin: 0 2px;
  /* Apply borders and padding that keep the vertical rhythm. */
  border-color: #c0c0c0;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
/* line 630, sass/base/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 644, sass/base/_normalize.scss */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 653, sass/base/_normalize.scss */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 664, sass/base/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 669, sass/base/_normalize.scss */
td,
th {
  padding: 0; }

/******************************************************************
Site Name:
Author:

Stylesheet: Typography

Need to import a font or set of icons for your site? Drop them in
here or just use this to establish your typographical grid. Or not.
Do whatever you want to...GOSH!

Helpful Articles:
http://trentwalton.com/2012/06/19/fluid-type/
http://ia.net/blog/responsive-typography-the-basics/
http://alistapart.com/column/responsive-typography-is-a-physical-discipline

******************************************************************/
/*********************
FONT FACE (IN YOUR FACE)
*********************/
/*  To embed your own fonts, use this syntax
  and place your fonts inside the
  library/fonts folder. For more information
  on embedding fonts, go to:
  http://www.fontsquirrel.com/
  Be sure to remove the comment brackets.
*/
/*  @font-face {
      font-family: 'Font Name';
      src: url('library/fonts/font-name.eot');
      src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
      font-weight: normal;
      font-style: normal;
  }
*/
/*
The following is based of Typebase:
https://github.com/devinhunt/typebase.css
I've edited it a bit, but it's a nice starting point.
*/
/*
 i imported this one in the functions file so bones would look sweet.
 don't forget to remove it for your site.
*/
/*
some nice typographical defaults
more here: http://www.newnet-soft.com/blog/csstypography
*/
/* line 65, sass/fonts/_typography.scss */
p {
  -ms-word-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  -webkit-hyphenate-before: 2;
  -webkit-hyphenate-after: 3;
  hyphenate-lines: 3;
  -webkit-font-feature-settings: "liga", "dlig";
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

/* ------------susy-------- */
/* line 14, ../../../../../../../Ruby21-x64/lib/ruby/gems/2.1.0/gems/susy-2.2.2/sass/susy/language/susyone/_grid.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*------ colors -----------*/
/* functions */
/* mixins */
/* base style */
/* line 2, sass/base/_base.scss */
body, html {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
  min-height: 100%;
  display: block;
  -moz-transition: all, 0.4s 1s 0s;
  -o-transition: all, 0.4s 1s 0s;
  -webkit-transition: all, 0.4s 1s;
  -webkit-transition-delay: 0s;
  transition: all 0.4s 1s 0s; }

/* line 14, sass/base/_base.scss */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

/* line 17, sass/base/_base.scss */
a {
  text-decoration: none; }

/* line 24, sass/base/_base.scss */
input, textarea, button {
  max-width: 100%; }

/* line 27, sass/base/_base.scss */
h1, h2, h3, h4, h5, h6, a {
  color: #001e45; }

/* header style */
/* line 4, sass/layout/_header.scss */
#inner-header {
  z-index: 9999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0; }
  /* line 10, sass/layout/_header.scss */
  #inner-header a.menu-toggler {
    display: inline-block;
    padding-top: 7px;
    text-align: center;
    width: 100%;
    background-color: rgba(0, 30, 69, 0.85); }
    @media (min-width: 30em) {
      /* line 10, sass/layout/_header.scss */
      #inner-header a.menu-toggler {
        display: none; } }
    /* line 21, sass/layout/_header.scss */
    #inner-header a.menu-toggler:hover {
      background-color: #001e45; }
    /* line 24, sass/layout/_header.scss */
    #inner-header a.menu-toggler img.menu-icon {
      position: absolute;
      top: 10px;
      right: 10px; }

/* line 31, sass/layout/_header.scss */
nav.header-menu {
  position: relative;
  padding-right: 0;
  padding-top: 0;
  display: none;
  margin: 0;
  width: 100%;
  height: 49px; }
  @media (min-width: 30em) {
    /* line 31, sass/layout/_header.scss */
    nav.header-menu {
      display: block;
      padding-right: 25%;
      padding-top: 0; } }
  /* line 45, sass/layout/_header.scss */
  nav.header-menu.display {
    display: block; }
  /* line 52, sass/layout/_header.scss */
  nav.header-menu ul.nav.top-nav {
    padding: 0;
    margin: 0;
    width: inherit; }
    /* line 56, sass/layout/_header.scss */
    nav.header-menu ul.nav.top-nav > li {
      display: inline-block;
      width: 100%;
      text-align: center;
      margin-left: -4px; }
      @media (min-width: 30em) {
        /* line 56, sass/layout/_header.scss */
        nav.header-menu ul.nav.top-nav > li {
          width: 33.33%; } }
  /* line 69, sass/layout/_header.scss */
  nav.header-menu .sub-menu {
    display: block;
    width: 100%; }
    @media (min-width: 30em) {
      /* line 69, sass/layout/_header.scss */
      nav.header-menu .sub-menu {
        display: none;
        position: absolute;
        top: 49px;
        left: 0;
        padding: 0;
        z-index: 9999; } }
    /* line 81, sass/layout/_header.scss */
    nav.header-menu .sub-menu a {
      padding-right: 50px; }
      @media (min-width: 30em) {
        /* line 81, sass/layout/_header.scss */
        nav.header-menu .sub-menu a {
          padding-right: 0; } }
  /* line 90, sass/layout/_header.scss */
  nav.header-menu ul {
    transition: all .5s ease-in-out;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0px;
    padding: 0; }
    /* line 96, sass/layout/_header.scss */
    nav.header-menu ul li:hover > ul {
      display: block; }
  /* line 101, sass/layout/_header.scss */
  nav.header-menu ul a, nav.header-menu ul ul a {
    margin: 0;
    border-bottom: 1px solid #ddd; }
  /* line 107, sass/layout/_header.scss */
  nav.header-menu li {
    transition: all .5s ease-in-out;
    width: 100%; }
  /* line 113, sass/layout/_header.scss */
  nav.header-menu li:hover > ul {
    display: block; }
  /* line 117, sass/layout/_header.scss */
  nav.header-menu .current_page_item > a {
    color: #fff; }

/* line 121, sass/layout/_header.scss */
li.menu-item {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0px;
  position: relative; }
  /* line 126, sass/layout/_header.scss */
  li.menu-item > a {
    width: 100%;
    display: block;
    border-left: 1px #ddd solid;
    border-right: 1px #ddd solid;
    text-decoration: none;
    padding: 0;
    margin: 0;
    color: #ddd;
    background-color: rgba(0, 30, 69, 0.85);
    line-height: 250%; }
    @media (min-width: 30em) {
      /* line 126, sass/layout/_header.scss */
      li.menu-item > a {
        display: inline-block;
        border-left: 0px;
        border-right: 0px; } }
    /* line 152, sass/layout/_header.scss */
    li.menu-item > a:hover {
      -moz-transition: background-color 0.4s 0s;
      -o-transition: background-color 0.4s 0s;
      -webkit-transition: background-color 0.4s;
      -webkit-transition-delay: 0s;
      transition: background-color 0.4s 0s;
      background-color: #001e45;
      color: #fff; }
    /* line 158, sass/layout/_header.scss */
    li.menu-item > a:active {
      color: #fff; }

/* line 168, sass/layout/_header.scss */
a.site-logo {
  display: none;
  width: 100%;
  height: 49px;
  line-height: 250%;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  border-left: 1px #ddd solid;
  background-color: rgba(0, 30, 69, 0.85);
  border-bottom: 1px solid #ddd; }
  @media (min-width: 30em) {
    /* line 168, sass/layout/_header.scss */
    a.site-logo {
      display: inline-block;
      width: 25%; } }
  /* line 191, sass/layout/_header.scss */
  a.site-logo:hover {
    -moz-transition: background-color 0.4s 0s;
    -o-transition: background-color 0.4s 0s;
    -webkit-transition: background-color 0.4s;
    -webkit-transition-delay: 0s;
    transition: background-color 0.4s 0s;
    background-color: #001e45;
    color: #fff; }
  /* line 197, sass/layout/_header.scss */
  a.site-logo > img {
    padding-top: 3px; }

/* main style */
/* line 3, sass/layout/_main.scss */
.layout {
  *zoom: 1;
  max-width: 61em;
  _width: 61em;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto; }
  /* line 38, ../../../../../../../Ruby21-x64/lib/ruby/gems/2.1.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/general/_clearfix.scss */
  .layout:after {
    content: "";
    display: table;
    clear: both; }

/* line 7, sass/layout/_main.scss */
body {
  font-family: "Roya", tahoma;
  font-size: 120%;
  direction: rtl;
  background-image: url('../images/introBack.jpg?1437849475');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover; }
  /* line 17, sass/layout/_main.scss */
  body.external-tours {
    background-image: url('../images/externalBackGround.jpg?1437849475'); }

/* line 21, sass/layout/_main.scss */
.body-wrapper {
  width: 100%;
  min-height: 100%;
  display: block;
  overflow: hidden;
  position: relative; }
  /* line 31, sass/layout/_main.scss */
  .body-wrapper .body-content {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50x; }

/* line 44, sass/layout/_main.scss */
.site-main {
  overflow: hidden;
  *zoom: 1;
  padding-bottom: 50px;
  padding-top: 50px; }
  /* line 50, sass/layout/_main.scss */
  .site-main .section-title {
    overflow: hidden;
    *zoom: 1;
    display: block;
    color: #001e45;
    font-weight: 500;
    line-height: 300%;
    background-image: url('../images/external-title.png?1438099822');
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: center right 30px; }

/* line 66, sass/layout/_main.scss */
article.archive-tour {
  width: 100%;
  float: right;
  margin-left: 1.69492%;
  display: inline; }
  /* line 70, sass/layout/_main.scss */
  article.archive-tour > a.tour-link {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: center;
    padding: auto;
    margin: auto;
    overflow: hidden; }
    /* line 81, sass/layout/_main.scss */
    article.archive-tour > a.tour-link .archive-tour-title {
      display: inline-block;
      width: 100%;
      height: 50px;
      padding: 10px;
      font-size: 160%;
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: right;
      background: #ddd;
      color: #001e45; }
    /* line 94, sass/layout/_main.scss */
    article.archive-tour > a.tour-link img.wp-post-image {
      max-width: 100%;
      height: auto;
      opacity: 0.85;
      transition: all .7s ease-in-out; }
    /* line 101, sass/layout/_main.scss */
    article.archive-tour > a.tour-link:hover img {
      opacity: 1;
      transform: scale(1.2) rotate(5deg); }
  @media (min-width: 34em) and (max-width: 45em) {
    /* line 66, sass/layout/_main.scss */
    article.archive-tour {
      max-width: 36em;
      width: 49.15254%;
      float: right;
      margin-left: 1.69492%; }
      /* line 112, sass/layout/_main.scss */
      article.archive-tour:nth-child(2n) {
        width: 49.15254%;
        float: left;
        margin-left: 0; } }
  @media (min-width: 45em) and (max-width: 75em) {
    /* line 66, sass/layout/_main.scss */
    article.archive-tour {
      max-width: 51em;
      width: 32.20339%;
      float: right;
      margin-left: 1.69492%; }
      /* line 120, sass/layout/_main.scss */
      article.archive-tour:nth-child(3n) {
        width: 32.20339%;
        float: left;
        margin-left: 0; } }
  @media (min-width: 75em) {
    /* line 66, sass/layout/_main.scss */
    article.archive-tour {
      max-width: 81em;
      width: 23.72881%;
      float: right;
      margin-left: 1.69492%; }
      /* line 127, sass/layout/_main.scss */
      article.archive-tour:nth-child(4n) {
        width: 23.72881%;
        float: left;
        margin-left: 0; } }

/* line 135, sass/layout/_main.scss */
article.single-tour {
  padding-top: 50px; }
  /* line 137, sass/layout/_main.scss */
  article.single-tour .tour-header, article.single-tour .tour-slide, article.single-tour .tour-content, article.single-tour .tour-detail, article.single-tour .weather-detail {
    width: 100%;
    float: right;
    margin-left: 1.69492%;
    display: inline; }
  /* line 140, sass/layout/_main.scss */
  article.single-tour .tour-header {
    margin-bottom: 5px;
    border-bottom: 1px solid #001e45; }
    @media (min-width: 45em) {
      /* line 140, sass/layout/_main.scss */
      article.single-tour .tour-header {
        width: 66.10169%;
        float: right;
        margin-left: 1.69492%; } }
    /* line 145, sass/layout/_main.scss */
    article.single-tour .tour-header .tour-title {
      padding: 20px;
      margin: 0px 0px;
      background-color: rgba(255, 255, 255, 0.75);
      color: #001e45; }
  @media (min-width: 45em) {
    /* line 154, sass/layout/_main.scss */
    article.single-tour .tour-slide {
      width: 32.20339%;
      float: left;
      margin-left: 0;
      text-align: center; } }
  /* line 160, sass/layout/_main.scss */
  article.single-tour .tour-slide img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: auto; }
  /* line 167, sass/layout/_main.scss */
  article.single-tour .tour-content {
    background: rgba(255, 255, 255, 0.75);
    padding: 10px 20px;
    margin-bottom: 20px; }
    @media (min-width: 45em) {
      /* line 167, sass/layout/_main.scss */
      article.single-tour .tour-content {
        width: 66.10169%;
        float: right;
        margin-left: 1.69492%; } }
  /* line 175, sass/layout/_main.scss */
  article.single-tour .tour-footer {
    overflow: hidden;
    *zoom: 1;
    width: 100%; }
    /* line 178, sass/layout/_main.scss */
    article.single-tour .tour-footer div {
      padding: 20px; }
    /* line 181, sass/layout/_main.scss */
    article.single-tour .tour-footer .tour-detail {
      color: #fff;
      background-color: rgba(44, 35, 40, 0.65);
      margin-bottom: 20px; }
      @media (min-width: 45em) {
        /* line 181, sass/layout/_main.scss */
        article.single-tour .tour-footer .tour-detail {
          width: 66.10169%;
          float: right;
          margin-left: 1.69492%; } }
      /* line 188, sass/layout/_main.scss */
      article.single-tour .tour-footer .tour-detail .tour-detail-title {
        border-bottom: 1px solid #ddd;
        font-size: 120%;
        margin: 0;
        padding: 10px 20px; }
    /* line 196, sass/layout/_main.scss */
    article.single-tour .tour-footer .weather-detail {
      background-color: rgba(255, 255, 255, 0.75);
      margin-bottom: 20px; }
      /* line 199, sass/layout/_main.scss */
      article.single-tour .tour-footer .weather-detail .weather-detail-title {
        font-size: 120%;
        margin: 0;
        padding: 10px 20px;
        border-bottom: 1px solid #aaa; }
      @media (min-width: 45em) {
        /* line 196, sass/layout/_main.scss */
        article.single-tour .tour-footer .weather-detail {
          width: 32.20339%;
          float: left;
          margin-left: 0; } }

/* line 214, sass/layout/_main.scss */
.section-title.noback {
  text-align: center;
  background: none; }

/* line 223, sass/layout/_main.scss */
.hotel-list a.hotel-link {
  background-color: rgba(255, 255, 255, 0.75);
  border-bottom: 2px solid #001e45;
  color: #001e45;
  width: 100%;
  float: right;
  margin-left: 1.69492%;
  display: inline;
  margin: auto;
  margin-bottom: 5px;
  display: block;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px; }
  @media (min-width: 45em) {
    /* line 223, sass/layout/_main.scss */
    .hotel-list a.hotel-link {
      width: 74.57627%;
      float: right;
      margin-left: 1.69492%;
      float: none;
      margin: auto;
      margin-bottom: 5px; } }
  /* line 242, sass/layout/_main.scss */
  .hotel-list a.hotel-link:hover {
    background-color: #ddd; }
  /* line 247, sass/layout/_main.scss */
  .hotel-list a.hotel-link h3.hotel-name {
    width: 66.10169%;
    float: right;
    margin-left: 1.69492%;
    display: inline;
    margin: 0;
    padding: 10px 20px; }
    @media (min-width: 45em) {
      /* line 247, sass/layout/_main.scss */
      .hotel-list a.hotel-link h3.hotel-name {
        width: 40.67797%;
        float: right;
        margin-left: 1.69492%; } }
  /* line 257, sass/layout/_main.scss */
  .hotel-list a.hotel-link span.hotel-rate {
    width: 32.20339%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline; }
    /* line 259, sass/layout/_main.scss */
    .hotel-list a.hotel-link span.hotel-rate > img {
      padding-top: 8px; }

/* line 268, sass/layout/_main.scss */
article.hentry {
  width: 100%;
  float: right;
  margin-left: 1.69492%;
  display: inline;
  padding: 20px 30px;
  float: none;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  display: block;
  background-color: rgba(255, 255, 255, 0.75); }
  /* line 277, sass/layout/_main.scss */
  article.hentry .article-header {
    padding: 0 30px;
    border-bottom: 1px solid #aaa; }
    /* line 280, sass/layout/_main.scss */
    article.hentry .article-header h1 {
      margin-top: 0;
      margin-bottom: 10px; }
  /* line 287, sass/layout/_main.scss */
  article.hentry#post-not-found {
    background-color: rgba(44, 35, 40, 0.65);
    color: #fff; }
    /* line 290, sass/layout/_main.scss */
    article.hentry#post-not-found button, article.hentry#post-not-found input, article.hentry#post-not-found textarea {
      color: #001e45; }

/* line 2, sass/layout/_front-page.scss */
.logo-area {
  overflow: hidden;
  *zoom: 1;
  padding-top: 10px; }
  @media (min-width: 45em) {
    /* line 2, sass/layout/_front-page.scss */
    .logo-area {
      padding-top: 50px;
      padding-bottom: 20px; } }
  /* line 13, sass/layout/_front-page.scss */
  .logo-area .logo-wrapper {
    width: 100%;
    float: right;
    margin-left: 1.69492%;
    display: inline;
    min-width: 120px;
    text-align: center;
    margin: auto; }
    @media (min-width: 45em) {
      /* line 13, sass/layout/_front-page.scss */
      .logo-area .logo-wrapper {
        width: 32.20339%;
        float: right;
        margin-left: 1.69492%;
        float: none;
        display: block;
        margin: auto; } }

/* line 27, sass/layout/_front-page.scss */
.tours-area {
  overflow: hidden;
  *zoom: 1;
  padding-top: 30px;
  padding-bottom: 30px; }
  /* line 33, sass/layout/_front-page.scss */
  .tours-area .tour-buttons {
    width: 100%;
    float: right;
    margin-left: 1.69492%;
    display: inline;
    text-align: center; }
    /* line 36, sass/layout/_front-page.scss */
    .tours-area .tour-buttons .tour-button {
      display: block;
      float: none;
      margin: auto; }
    @media (min-width: 45em) {
      /* line 33, sass/layout/_front-page.scss */
      .tours-area .tour-buttons {
        width: 49.15254%;
        float: right;
        margin-left: 1.69492%; } }
  @media (min-width: 45em) {
    /* line 45, sass/layout/_front-page.scss */
    .tours-area .tour-buttons:nth-child(2n) {
      width: 49.15254%;
      float: left;
      margin-left: 0; } }

/* footer style */
/* line 2, sass/layout/_footer.scss */
.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0; }

/* line 8, sass/layout/_footer.scss */
.inner-footer {
  padding: 0px 10px; }

/* line 11, sass/layout/_footer.scss */
ul.footer-nav {
  padding: 0px;
  margin: 0px;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0px; }
  /* line 17, sass/layout/_footer.scss */
  ul.footer-nav li.menu-item {
    display: inline-block; }
    /* line 19, sass/layout/_footer.scss */
    ul.footer-nav li.menu-item a {
      padding: 2px 5px;
      background: none;
      border-top: 1px solid #ddd;
      border-left: 0px;
      border-right: 0px;
      border-bottom: 0px; }
      /* line 29, sass/layout/_footer.scss */
      ul.footer-nav li.menu-item a:hover {
        border-top: 2px solid #fff; }

/* button style */
/* dividers style */
/* form style */
/* table style */
/* other style */
/* setting style */
/* utilities style */
