/* footer style */
.footer{
	width : 100%;
	position : absolute;
	bottom : 0;
	right : 0;
}
.inner-footer{
	padding : 0px 10px;
}
ul.footer-nav{
	padding : 0px ;
	margin : 0px;
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0px;
	li.menu-item{
		display : inline-block;
		a{
			padding : 2px 5px;
			background: none;
			border:{
				top : 1px solid $tingrey;
				left:0px;
				right:0px;
				bottom : 0px;
				
			}
			&:hover{
				border-top : 2px solid $white;
			}
		}
	}
}
