
.logo-area{
	@include clearfix;
	padding : {
			top : 10px;
	}
	@include at-breakpoint($medium) {
		padding : {
			top : 50px;
			bottom : 20px;
		}
	}
	.logo-wrapper{
		@include span-columns(12,12);
		min-width :120px;
		text-align : center;
		margin:auto;
		@include at-breakpoint($medium) {
			@include span-columns(4,12);
			float : none;
			display: block;
			margin:auto;
		}

	}
}
.tours-area{
	@include clearfix;
	padding:{
		top:30px;
		bottom : 30px;
	}
	.tour-buttons{
		@include span-columns(12,12);
		text-align : center;
		.tour-button{
			display : block;
			float : none;
			margin : auto;
		}
		@include at-breakpoint($medium) {
			@include span-columns(6,12);
		}
	}
	.tour-buttons:nth-child(2n){
		@include at-breakpoint($medium) {
			@include span-columns(6 omega,12);
		}
	}
}